%2FVolumes%2FOSBURN_LAB%2FProtocols%2F01-intro.Rmd="EA2B1B61"
%2FVolumes%2FOSBURN_LAB%2FProtocols%2F03-method.Rmd="BC4B149"
%2FVolumes%2FOSBURN_LAB%2FProtocols%2F05-summary.Rmd="B779BC3B"
%2FVolumes%2FOSBURN_LAB%2FProtocols%2F06-references.Rmd="2BC53BE1"
%2FVolumes%2FOSBURN_LAB%2FProtocols%2Findex.Rmd="CC91EC82"
%2FVolumes%2FOSBURN_LAB%2Fbookdown-demo%2Findex.Rmd="C13D127A"
~%2FDesktop%2FProtocols%2F.travis.yml="EBD0D5D3"
~%2FDesktop%2FProtocols%2F01-data-access.Rmd="2C21AAEF"
~%2FDesktop%2FProtocols%2F01-intro.Rmd="751F7D84"
~%2FDesktop%2FProtocols%2F01-server-access.Rmd="810243FA"
~%2FDesktop%2FProtocols%2F01-version-control.Rmd="C84D3857"
~%2FDesktop%2FProtocols%2F02-literature.Rmd="6B072826"
~%2FDesktop%2FProtocols%2F02-version-control.Rmd="A087326A"
~%2FDesktop%2FProtocols%2F03-create-protocol.Rmd="1915BA77"
~%2FDesktop%2FProtocols%2F03-method.Rmd="6EF879EB"
~%2FDesktop%2FProtocols%2F04-application.Rmd="D466C6D5"
~%2FDesktop%2FProtocols%2F04-qiime2.Rmd="DBE7325B"
~%2FDesktop%2FProtocols%2F05-quest-tutorial.Rmd="45C2081B"
~%2FDesktop%2FProtocols%2F05-summary.Rmd="F5B9E43D"
~%2FDesktop%2FProtocols%2F06-DAPI.Rmd="1A5DAC5E"
~%2FDesktop%2FProtocols%2F06-references.Rmd="688B2E0"
~%2FDesktop%2FProtocols%2FDESCRIPTION="6973E0D1"
~%2FDesktop%2FProtocols%2FDockerfile="166DC32D"
~%2FDesktop%2FProtocols%2FREADME.md="F55724A6"
~%2FDesktop%2FProtocols%2F_bookdown.yml="108B6844"
~%2FDesktop%2FProtocols%2F_build.sh="68FDB17F"
~%2FDesktop%2FProtocols%2F_deploy.sh="19355B5D"
~%2FDesktop%2FProtocols%2F_output.yml="B71D7A64"
~%2FDesktop%2FProtocols%2Fbookdown-demo.log="73CCA87F"
~%2FDesktop%2FProtocols%2Fbookdown-demo.tex="1C22CC69"
~%2FDesktop%2FProtocols%2Findex.Rmd="48625ECD"
~%2FDesktop%2FProtocols%2Fnow.json="F6FB1A88"
~%2FDesktop%2FProtocols%2Fpackages.bib="24400558"
~%2FDesktop%2FProtocols%2Fpreamble.tex="B4C99D2A"
~%2FDesktop%2FProtocols%2Fstyle.css="6393A20B"
~%2FDesktop%2FProtocols%2Ftoc.css="50E7124A"
